R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] arghqtl_0.6.4 qtl_1.44-9    knitr_1.29   

loaded via a namespace (and not attached):
 [1] compiler_3.6.3  bookdown_0.20   parallel_3.6.3  htmltools_0.4.0
 [5] tools_3.6.3     yaml_2.2.0      Rcpp_1.0.3      rmarkdown_2.3  
 [9] highr_0.8       xfun_0.15       digest_0.6.25   packrat_0.5.0  
[13] rlang_0.4.7     evaluate_0.14 
