R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] arghqtl_0.7.4    kableExtra_1.3.4 qtl_1.47-9       knitr_1.31      

loaded via a namespace (and not attached):
 [1] rstudioapi_0.13   xml2_1.3.2        magrittr_2.0.1    rvest_1.0.0      
 [5] munsell_0.5.0     viridisLite_0.3.0 colorspace_2.0-0  R6_2.5.0         
 [9] rlang_0.4.10      stringr_1.4.0     httr_1.4.2        tools_3.5.1      
[13] webshot_0.5.2     parallel_3.5.1    xfun_0.22         systemfonts_1.0.1
[17] htmltools_0.5.1.1 yaml_2.2.1        digest_0.6.27     lifecycle_1.0.0  
[21] bookdown_0.21     glue_1.4.2        evaluate_0.14     rmarkdown_2.7    
[25] stringi_1.5.3     compiler_3.5.1    scales_1.1.1      svglite_2.0.0    
[29] renv_0.13.0      
