#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lineno}
\linenumbers
\usepackage{amsmath}
\DeclareMathOperator\atanh{atanh}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The contribution of seed size and number to local adaptation in 
\emph on
Arabidopsis thaliana
\end_layout

\begin_layout Author
Thomas James Ellis, Froukje Postma, Chris Oakley, Jon Ågren
\end_layout

\begin_layout Abstract
Local adaptation can be expressed through several components of fitness,
 some of which may be linked by trade-offs.
 Assessments of the strength of local adaptation and its genetic basis should
 thus include as many components of fitness as possible.
 We quantified local adaptation and examined its genetic basis by mapping
 quantitative trait loci (QTL) for fitness and its components in a population
 of recombinant inbred lines (RILs) derived from a cross between two locally
 adapted populations of Arabidopsis thaliana planted at the sites of the
 two source populations in two years.
 We specifically examined whether number of seeds per fruit is negatively
 correlated with fruit production or seed size, and thus whether the inclusion
 of this fitness component would reduce estimates of local adaptation.
 The local genotype outperformed the non-local genotype in terms of both
 number of fruits and number of seeds per fruit.
 In the RIL population, the two fecundity components were positively correlated,
 and fecundity was positively correlated with survival.
 We found only limited evidence of a trade-off with seed size.
 With a few exceptions, QTL for number of fruits and number of seeds per
 fruit mapped to the same genomic regions, with allelic effects in the same
 direction.
 The results suggest that estimates of the strength of local adaptation
 increase if both fecundity components are considered, and that variation
 in overall vigour rather than trade-offs underlie differences observed
 in individual components of fecundity and fitness.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Local adaptation is the process by which populations evolve in response
 to the specific selection pressures in their native habitat 
\begin_inset CommandInset citation
LatexCommand citep
key "williams1966,kawecki2004conceptual"

\end_inset

.
 A crucial aspect of this process is tuning the investment of resources
 into different life-history stages to match local conditions, such as adult
 growth, offspring number and offspring size 
\begin_inset CommandInset citation
LatexCommand citep
key "lack1947significance,stearns1992"

\end_inset

.
 Given that the amount of resources available is finite, there must necessarily
 be trade-offs in the amount of resources which can be allocated to different
 traits, reflected in negative correlations between fitness-related traits
 
\begin_inset CommandInset citation
LatexCommand citep
key "stearns1992,roff2002life"

\end_inset

.
 Such trade-offs are a major selective force shaping variation in nature
 
\begin_inset CommandInset citation
LatexCommand citep
key "hereford2009quantitative"

\end_inset

.
 However, when variation in the ability to acquire resources is large, this
 can lead to positive correlations between traits 
\begin_inset CommandInset citation
LatexCommand citep
key "vannoordwijk1986"

\end_inset

.
 We currently know little about the extent to which local adaptation entails
 tuning allocation to different traits, or an increase in the ability to
 acquire resources.
\end_layout

\begin_layout Standard
Maximising reproductive output is vital for maximising evolutionary fitness.
 In plants, fecundity is determined by the number of fruits produced, and
 by the number of seeds per fruit 
\begin_inset CommandInset citation
LatexCommand citep
key "silvertown1989paradox"

\end_inset

.
 Seed production is a highly plastic trait that can vary enormously in response
 to variation in resource availability 
\begin_inset CommandInset citation
LatexCommand citep
key "puckridge1967competition,lloyd1987selection,sadras2007evolutionary"

\end_inset

.
 This predicts that selection should act to allow plants to optimally utilise
 the resources available to maximise total seed production.
 Studies of local adaptation in plants typically focus on either fruit productio
n or total seed production as a measure of fecundity (e.g.
 
\begin_inset CommandInset citation
LatexCommand citealt
key "latta2009testing,hall2010local,fournier2011map,hancock2011adaptation,agren_genetic_2013"

\end_inset

), yet seed production per fruit has received relatively cursory attention
 (e.g.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "agren_reciprocal_2012,hall2006divergent"

\end_inset

).
 It is therefore unclear the extent to which different components of fecundity
 contribute to overall differences in reproductive success, nor whether
 they are negatively or positively correlated.
\end_layout

\begin_layout Standard
Fecundity may also show complex relationships with other fitness-related
 traits.
 Resources allocated to reproduction are not available for investment in
 defence against parasites and predators, or abiotic stressors such as cold
 
\begin_inset CommandInset citation
LatexCommand citep
key "stearns1992,roff2002life"

\end_inset

.
 In plants, growth depends on meristems, which can develop into either vegetativ
e or reproductive tissue.
 Since these outcomes are mutually exclusive, there is a necessary trade-off
 between reproduction and further growth 
\begin_inset CommandInset citation
LatexCommand citep
key "geber1990cost"

\end_inset

.
 Providing additional resources to offspring through increased seed size
 may increase the fitness of the offspring 
\begin_inset CommandInset citation
LatexCommand citep
key "smith1974optimal"

\end_inset

, and there is ample evidence of negative correlations between seed mass
 and seed number across species 
\begin_inset CommandInset citation
LatexCommand citep
key "salisbury1942,moles2004seedling,moles2006seed,sera2004number"

\end_inset

.
 However, intraspecific variation in seed mass is dwarfed by variation in
 seed number 
\begin_inset CommandInset citation
LatexCommand citep
key "harper1970"

\end_inset

, and aside from crop species 
\begin_inset CommandInset citation
LatexCommand citep
key "gambin2010resource"

\end_inset

, no consistent positive or negative relationship has been found between
 seed size and number within populations 
\begin_inset CommandInset citation
LatexCommand citep
key "silvertown1989paradox,venable1992size"

\end_inset

.
 It is therefore unclear whether investment in seed size places a constraint
 on the ability to adpat to local adaptation through increased fecundity.
\end_layout

\begin_layout Standard
Important insight into the process of local adaptation can be gained by
 examining the genetic architecture of fitness traits 
\begin_inset CommandInset citation
LatexCommand citep
key "merila1999genetic,mauricio2001mapping"

\end_inset

.
 Information about the number and location of quantitative trait loci (QTL)
 with detectable effects on phenotypic variation can reveal the extent to
 which QTL for different components of fitness are found in the same regions
 of the genome, as would be expect if they share a common genetic basis.
 The change in phenotype associated with alleles at these loci can be used
 to infer the genetic mechanisms underlying adpative differentiation 
\begin_inset CommandInset citation
LatexCommand citep
key "kawecki2004conceptual,savolainen2013ecological,tiffin2014advances"

\end_inset

.
 When there are correlations among components of fitness at the phenotypic
 level, is this reflected in correlated effects of individual QTL on each
 trait, or is this due to the effects of independent loci? Do alleles that
 increase fitness in one environment impose a fitness cost in another environmen
t? Despite extensive evidence that natural populations are locally adapted
 
\begin_inset CommandInset citation
LatexCommand citep
key "leimu2008meta,hereford2009quantitative"

\end_inset

, our understanding of the underlying genetic architecture and mechanisms
 remains limited (reviewed in 
\begin_inset CommandInset citation
LatexCommand citealp
key "wadgymar2017identifying"

\end_inset

).
\end_layout

\begin_layout Standard
In this study we examine variation in components of fecundity and seed mass
 in 
\emph on
Arabidopsis thaliana, 
\emph default
and investigate the genetic basis of these traits.
 We carried out reciprocal transplant experiments using a large RIL population
 and the parental lines at the source sites in northern Sweden and central
 Italy over two years.
 Previous work has shown that the parental lines are locally adapted, and
 identified survival in Sweden and both survival and fruit production in
 Italy as major determinants of fitness 
\begin_inset CommandInset citation
LatexCommand citep
key "agren_reciprocal_2012"

\end_inset

.
 Here, we quantified the contribution of two components of fecundity, fruit
 number per adult plant and seed number per fruit, as well as survival to
 adaptive differentiation at the two sites.
 We then examine correlations between fecundity, survival and seed mass
 to identify possible trade-offs among adaptive traits.
 Finally, we use the RIL population to identify QTL for seed mass, fruit
 number per plant, seed number per fruit and seed number per plant to test
 the extent to which these traits share a common genetic basis.
\end_layout

\begin_layout Section
Materials and methods
\end_layout

\begin_layout Subsection
Data collection
\end_layout

\begin_layout Standard
Data on survival, fecundity and fitness are taken from experiments in 2010
 and 2011 described in detail by 
\begin_inset CommandInset citation
LatexCommand citet
key "agren_genetic_2013"

\end_inset

.
 Briefly, we set up reciprocal transplant at sites at Rödåsen in central
 Sweden and Castelnuovo di Porto in central Italy 
\begin_inset CommandInset citation
LatexCommand citep
key "agren_reciprocal_2012"

\end_inset

.
 At each site, we transplanted seedlings of parental genotypes from both
 sites and 398 recombinant inbred lines (RILs) derived from these parents
 in autumn.
\end_layout

\begin_layout Standard
In each following Spring we scored plants for three fitness metrics used
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "agren_genetic_2013"

\end_inset

: (1) survival to reproduction, (2) number of fruits for per plant that
 survived to reproduction (a measure of fecundity), and (3) number of fruits
 per planted seedling (a measure of overall fitness).
 For subsequent analyses we used the mean of trait values across individuals
 of the same genotype.
\end_layout

\begin_layout Standard
At each site-year experiment we also collected a single mature but unopened
 fruit, from between 79 and 189 parental plants and between 1917 and 2359
 RIL plants.
 We stored seeds in paper envelopes at room temperature until counting.
 We subsequently counted and weighed all seeds per fruit on a Metler Toledo
 AT261 balance.
 We then calculated mean seed mass as the mass of all seeds in a fruit,
 divided by the total number of seeds.
 We estimated mean values for each line in each site-year experiment as
 the mean across all individuals of the same genotype.
 After excluding lines with fewer than three replicate individuals per line,
 we were able to estimate values for seed number per fruit and seed mass
 for between 340 and 389 RILs for each site-year experiment.
\end_layout

\begin_layout Standard
We also used these data to estimate proxies for total fecundity and total
 fitness.
 We estimated seed number per reproductive plant as the product of fruit
 number per plant and seed number per fruit 
\begin_inset CommandInset citation
LatexCommand citep
key "maddox1983experimental"

\end_inset

.
 Likewise, we estimated seed number per planted seedling as the product
 of fruit number per planted seedling by fruit number per plant.
 Since we did not have data on seed number per fruit for all individuals
 for which data on fruit number was available, we instead multiplied line-mean
 seed number by individual fruit number values.
\end_layout

\begin_layout Standard
Data manipulations and all subsequent statistical analyses were performed
 in RStudio 0.99.1266 using R 3.3.1 
\begin_inset CommandInset citation
LatexCommand citep
key "r_core_team,rstudio"

\end_inset

.
\end_layout

\begin_layout Subsection
Fitness differences between parental lines
\end_layout

\begin_layout Standard
To assess the relative impact of traits on adaptive differentiation we expressed
 differences in trait means between parental lines as the selective advantage
 of the local genotype.
 We calculated selection coefficients as 
\begin_inset Formula $s=1-w_{A}/w_{B}$
\end_inset

, where 
\begin_inset Formula $w_{A}$
\end_inset

 is the fitness of the local genotype and 
\begin_inset Formula $w_{B}$
\end_inset

 that of the non-local genotype 
\begin_inset CommandInset citation
LatexCommand citep
key "gillespie2010population"

\end_inset

.
 We calculated selection coefficients for overall fitness in terms of both
 fruit number per seedling and seed number per seedling, reflecting fitness
 estimates excluding and including information on seed number.
 We also estimated selection coefficients for two components of fecundity
 (fruit number per reproductive plant and seed number per fruit) and survival.
 
\end_layout

\begin_layout Standard
We estimated confidence intervals around estimates of 
\begin_inset Formula $s$
\end_inset

 by parametric bootstrapping.
 We resampled the data for each experiment with replacement 1000 times and
 calculated selection coefficients for each bootstrap sample.
 We estimated 95% confidence intervals for each coefficient as the 25th
 and 975th quantiles of these values.
 We estimate two-tailed 
\emph on
p-
\emph default
values for the null hypothesis that there is no adaptive differentiation
 as the twice the proportion of bootstrap values overlapping zero.
 It is more difficult to determine whether selection coefficients for the
 two measures of overall fitness, fruit number per adult plant and seed
 number per adult plant, differ from one another because these estimates
 are based on common data on fruit number, and as such are not independent.
 Rather than perform a formal test, we instead simply asked whether the
 coefficient for seed number per adult plant was beyond the 95% confidence
 interval for the coefficient for fruit number per adult plant.
\end_layout

\begin_layout Subsection
Correlations between traits
\end_layout

\begin_layout Standard
To assess the strength of trade-offs among traits we calculate Spearman's
 rank correlation coefficient, 
\begin_inset Formula $r$
\end_inset

, between RIL means for each site-year combination.
 We examined relationships between three pairs of traits: (1) components
 of fecundity (fruit number per reproductive plant and seed number per fruit),
 (2) survival and fecundity (seed number per reproductive plant), and (3)
 fecundity and investment in offspring (seed number per reproductive plant
 and seed mass).
 We performed analyses for data for each site-year experiment separately.
\end_layout

\begin_layout Standard
A small number of lines appeared to be outliers that showed consistently
 showed low fecundity, but unusually high seed mass (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scatter-plots"

\end_inset

).
 To exclude the possibility that these lines could unduly inflate correlation
 coefficients we repeated the analyses for fecundity and offspring investment
 excluding lines with mean seed mass greater than 35mg.
\end_layout

\begin_layout Subsection
QTL mapping
\end_layout

\begin_layout Standard
We used the R/qtl package in R to map QTL for four traits: seed mass fruit
 number per reproductive plant, seed number per fruit and seed number per
 reproductive plant 
\begin_inset CommandInset citation
LatexCommand citep
key "broman2009guide,r_core_team"

\end_inset

.
 We performed mapping for RIL mean data for each site-year experiment separately.
 We used Haley–Knott regression using genotype probabilities of the genetic
 markers and pseudomarkers in gaps >2 cM 
\begin_inset CommandInset citation
LatexCommand citep
key "haley1992simple"

\end_inset

.
 We performed a two-QTL scan of the genome with 10,000 permutations of the
 phenotypic data to determine 5% LOD-significance thresholds for inclusion
 of QTL and epistatic interactions 
\begin_inset CommandInset citation
LatexCommand citep
key "broman2009guide"

\end_inset

.
 Based on these thresholds, we used R/qtl's automated stepwise model selection
 procedure to identify significant additive QTL and epistatic interactions.
 We first applied a quantile normal transformation to phenotypes before
 model selection.
 Finally we used ANOVA on untransformed data to fit the multiple QTL model
 and calculate effect sizes with respect to the Swedish allele, as well
 as the proportion of the total phenotypic variance explained by each locus.
\end_layout

\begin_layout Standard
We considered QTL identified for different sites, years or traits to be
 map to the same genomic region if the maximum-likelihood estimate of their
 positions were within 2cM of each other, or if the 95% Bayesian credible
 intervals for these estimates overlapped.
 This approach simplifies interpretation of QTL results, but risks losing
 information about individual genuinely distinct, but nearby QTL.
 This can be justified via the principle of Occam's razor; it is unnecessary
 to posit a a model with two QTL if it does not explain the data any better
 than a model with a single QTL.
 To aid interpretation we also excluded 'poorly-defined' QTL whose credible
 intervals for QTL position were less than 1/4 the length of the shortest
 chromosome (15.2cM; 
\begin_inset CommandInset citation
LatexCommand citealp
key "agren_genetic_2013"

\end_inset

) from further analysis, because such QTL provide little information about
 position.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Adaptive differentiation through seed number
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/thoel507/Documents/arabidopsis_postdoc/fecundity_components/figures/selection.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Selective advantage of the local parental genotypes.
 Selection coefficients for survival to reproduction, fruit number per adult
 plant, seed number per fruit and seed number per planted seedling.
 Error bars show 95% confidence intervals.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:selection"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At both sites and in both years the local genotype had significantly higher
 overall fitness (expressed as seed number per planted seedling) than the
 non-local genotype (
\begin_inset Formula $p\leq0.001$
\end_inset

 in all cases; figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:selection"

\end_inset

).
 This advantage was more than twice as strong in Italy (
\begin_inset Formula $s=$
\end_inset

0.95, 0.89) than in Sweden (
\begin_inset Formula $s=$
\end_inset

0.26, 0.41).
\end_layout

\begin_layout Standard
At the Italian site the local advantage was reflected in significant selection
 through survival (
\begin_inset Formula $s\geq$
\end_inset

0.33, 
\begin_inset Formula $p<0.001$
\end_inset

), fruit number per adult plant (
\begin_inset Formula $s\geq$
\end_inset

0.69, 
\begin_inset Formula $p<0.001$
\end_inset

) and seed number per fruit (
\begin_inset Formula $s<0.33$
\end_inset

, 
\begin_inset Formula $p<0.001$
\end_inset

).
 When information on seed number is included in estimates of overall fitness
 the advantage to the local genotype increased by 
\begin_inset Formula $\Delta s=0.024$
\end_inset

 in 2010 and 
\begin_inset Formula $\Delta s=0.094$
\end_inset

 in 2011.
 In both years the estimate of selection for seed number per seedling did
 not overlap with the 95% confidence intervals for the estimate for fruit
 number per seedling.
\end_layout

\begin_layout Standard
In Sweden in 2010 we observed significant selection through seed number
 per fruit (
\begin_inset Formula $s=$
\end_inset

0.21, 
\begin_inset Formula $p<0.001$
\end_inset

), but no significant selection through survival (
\begin_inset Formula $s=0.12,$
\end_inset

 
\begin_inset Formula $p=0.174$
\end_inset

) or fruit number per adult plant (
\begin_inset Formula $s=-0.09$
\end_inset

, 
\begin_inset Formula $p=0.238$
\end_inset

).
 In 2011, we observed significant selection through survival (
\begin_inset Formula $s=0.53,$
\end_inset

 
\begin_inset Formula $p<0.001$
\end_inset

), but not through fruit number per adult plant (
\begin_inset Formula $s=-0.19$
\end_inset

, 
\begin_inset Formula $p=0.082$
\end_inset

) or seed number per fruit (
\begin_inset Formula $s=-0.017$
\end_inset

, 
\begin_inset Formula $p=0.780$
\end_inset

).
 Including information on seed number into fitness estimates increased the
 advantage to the local genotype by 
\begin_inset Formula $\Delta s$
\end_inset

=0.21 in 2010 and decreased the advantage by 
\begin_inset Formula $\Delta s=0.010$
\end_inset

 in 2011.
 In neither year was the increase in selection coefficient greater than
 the confidence interval around the coefficient for fruit number per adult
 plant.
\end_layout

\begin_layout Subsection
Correlations with fecundity
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/trait_correlations.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter plots of the relationships between (top) fecundity components, (middle)
 survival and fecundity, and (bottom) fecundity and seed mass.
 Values show Spearman-rank correlation coefficient (
\begin_inset Formula $r$
\end_inset

) and associated p-values.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:scatter-plots"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We found strong positive correlations between fruit number per adult plant
 and seed number per fruit, as well as between survival and seed number
 per adult plant in both years in Italy, and in Sweden in 2011 (
\begin_inset Formula $r\geq0.31$
\end_inset

, 
\begin_inset Formula $p<0.0001;$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scatter-plots"

\end_inset

).
 In Sweden in 2010 the correlation between fruit number per adult plant
 and seed number per fruit was weaker but still significant (
\begin_inset Formula $r=0.13$
\end_inset

, 
\begin_inset Formula $p=0.011$
\end_inset

), while survival and seed number per seedling showed no significant correlation
 (
\begin_inset Formula $r=0.05$
\end_inset

, 
\begin_inset Formula $p=0.32$
\end_inset

).
\end_layout

\begin_layout Standard
We found no significant correlations between seed mass and seed number per
 adult plant in Italy in either year, nor in Sweden in 2011 (
\begin_inset Formula $r\leq0.07$
\end_inset

, 
\begin_inset Formula $p\geq0.19$
\end_inset

; figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scatter-plots"

\end_inset

).
 In Sweden in 2010 we found significant negative relationship between these
 variables (
\begin_inset Formula $r=-0.20$
\end_inset

, 
\begin_inset Formula $p<0.001$
\end_inset

).
 Neither coefficients nor 
\emph on
p-
\emph default
values changed substantially when potential outlier lines with seed mass
 greater than 35mg were excluded (Italy 2010: 
\begin_inset Formula $r=0.08$
\end_inset

, 
\begin_inset Formula $p=0.127$
\end_inset

; Italy 2011: 
\begin_inset Formula $r=0.03$
\end_inset

, 
\begin_inset Formula $p=0.554$
\end_inset

; Sweden 2010: 
\begin_inset Formula $r=-0.18$
\end_inset

, 
\begin_inset Formula $p=0.001$
\end_inset

; Sweden 2011: 
\begin_inset Formula $r=0.08$
\end_inset

, 
\begin_inset Formula $p=0.129$
\end_inset

).
\end_layout

\begin_layout Subsection
Position and effects of QTL
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
trait
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
site
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n.
 QTL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% variance explained
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
seed mass
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
italy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2 (1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
8.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
9.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
5 (3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
19.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
6 (4)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
29.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
30.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
5 (4)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
17.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
21.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fruit per adult
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
italyitaly
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
10 (8)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
45.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
8 (7)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
67.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
54.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
3 (1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
8.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
9.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
7 (6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
35.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
33.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
seeds per fruit
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
italy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
4 (3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
25.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
6 (4)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
39.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
38.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
4 (4)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
25.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
26.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
5 (5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
26.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
30.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
seeds per adult
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
italy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
8 (8)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
43.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
40.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
10 (8)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
66.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
55.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
3 (1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
9.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
5 (4)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
26.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
29.9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary of QTL models in each year and site.
 QTL numbers show the total number of QTL detected, followed by the number
 of well-defined QTL with credible intervals narrower than 15.2cM.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:QTL-summary"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In each site-year experiment we detected between 2 and 6 QTL for seed mass,
 3-10 QTL for fruit number per adult plant, 4-6 QTL for seed number per
 fruit and 3-10 QTL for seed number per plant (tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:QTL-summary"

\end_inset

, supporting tables 1-4, supporting figures 1-4).
 When poorly defined QTL with 95% Bayesian credible intervals greater than
 15.2cM were removed, 1-4, 1-8, 4-6 and 1-8 QTL remained for each trait respeciti
vely (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

, table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:QTL-summary"

\end_inset

, supporting tables 1-4).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
trait
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
site
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
position 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
position 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
effect size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% var.
 explained
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
seed mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2:22.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5:2.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.384 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fruits per adult
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
italy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5:7.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5:70.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.277
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1:61.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3:26.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
seeds per fruit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
italy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1:5.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5:15.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.794
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1:22.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5:70.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.675
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1:61.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3:21.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
seeds per adult
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
italy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3:6.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5:12.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-26.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1:61.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3:24.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-127
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Epistatic QTL.
 QTL positions show chromosome number followed by marker position (cM).
 Effect sizes are given for the Swedish allele.
\begin_inset CommandInset label
LatexCommand label
name "tab:Epistatic-QTL"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also identified between one and three pairs of loci showing significant
 epistatic interactions for each trait (table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Epistatic-QTL"

\end_inset

).
 No pair of epistatic loci showed a significant epistatic effect in more
 than one site-year experiment for the same trait.
\end_layout

\begin_layout Standard
All well-defined QTL for seed number per adult plant colocalised with QTL
 for fruit number per plant and/or seed number per plant (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

).
 All 12 such QTL detected in Italy colocalised with QTL for fruit number
 per plant, of which five also colocalised with a QTL for seed number per
 plant.
 In Sweden by contrast, the five QTL for seed number per adult plant detected
 all colocalised with QTL for seed number per fruit.
 We found two QTL for seed number per adult plant in Sweden (chromosome
 1, 22.7cM in 2010 and chromosome 4, 42.3cM in 2011) which would not have
 been detected based on fruit number alone.
 A third QTL (chromosome 3, 24.4cM) colocalises with distinct QTL for fruit
 number per adult plant and seed number per fruit.
\end_layout

\begin_layout Standard
In Italy, the Swedish alleles at QTL for fruit number per adult plant, seed
 number per fruit and seed number per adult plant were mostly associated
 with a decrease in fecundity (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

, supporting tables 1-4).
 This was true for all QTL except the locus at the beginning of chromosome
 3 detected for fruit and seed number per adult plant, and for the epistatic
 interaction detected in 2011 for seed number per fruit (table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Epistatic-QTL"

\end_inset

).
 In Sweden, the Swedish allele for four out of seven, two out of four and
 two out of three QTL for fruit number per adult plant, seed number per
 fruit and seed number per adult plant respectively were associated with
 a decrease in fecundity (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

, supporting tables 1-4).
 The Swedish/Swedish genotype at each of the four pairs of epistatic loci
 detected in Sweden for fecundity or either component were also associated
 with reduced fecundity (table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Epistatic-QTL"

\end_inset

).
\end_layout

\begin_layout Standard
We detected one instance of a trade-off in allelic effects between sites
 acting through both fruit number per adult plant and seed number per adult
 plant at the end of chromosome 5.
 Furthermore, we found that the Swedish allele for the QTL at the end of
 chromosome 1 was associated with increased seed number per fruit, but decreased
 fruit number per adult plant in Sweden.
 This represents a trade-off for the effect on different traits at the same
 QTL.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/QTL_positions_clusters.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Well defined QTL in each site-year experiment.
 Lanes show QTL for seed mass (SM), fruit number per adult plant (F/A),
 seed number per fruit (S/F) and seed number per adult plant (S/A).
 Arrows indicate QTL position and the effect of the Swedish genotype (upward:
 increased phenotype; downward: decreased phenotype) in Italy (red) and
 Sweden (blue).
 Open arrows show QTL found in 2010, and closed arrows 2011.
 Direction of the chevrons indicate the direction of effect of the Swedish
 allele.
 Veritcal lines show the 95% Bayesian credible intervals for QTL position.
 For clarity QTL with credible intervals longer than 15.2cM are not shown.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:QTL-positions"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We detected four QTL for seed mass in Italy.
 The 95% Bayesian credible intervals for three of these QTL overlapped with
 those for seed number per adult plant.
 Alleles for two of these QTL were associated with opposite effects on the
 two traits.
 In Sweden, two of the five QTL detected for seed mass had credible intervals
 that overlapped those for QTL for seed number per adult plant.
 In both cases, allelic effects on the two traits were in the opposite direction.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
This study investigated natural genetic variation for fecundity and its
 components among wild accessions and in a recombinant inbred line population
 of 
\emph on
A.
 thaliana
\emph default
.
 Our results show that seed number per fruit contributes to the fecundity
 advantage of the local geneotypes in both Italy and Sweden.
 We found positive correlations between components of fecundity at both
 sites, and between fecundity and survival to reproduction in both years
 in Italy and in one year in Sweden.
 QTL for seed number per fruit largely overlap with those for fruit number
 per adult plant, suggesting a common genetic basis.
 Local alleles tended to favour the local genotype, with positive effects
 acting through both fecundity components.
 Together, these results indicate that several components of fitness contribute
 to local adaptation in 
\emph on
A.
 thaliana
\emph default
, with little evidence of trade-offs between components.
\end_layout

\begin_layout Standard
We found contrasting patterns of the contribution of fecundity to fitness
 at the two sites.
 In Italy, the selective advantage to the local genotype through fruit number
 per plant was approximately twice as large as that through seed number
 per fruit in both years (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:selection"

\end_inset

).
 Nevertheless, selection through seed number per fruit of at least 
\begin_inset Formula $s\geq0.33$
\end_inset

 represents strong selection, and is of similar magnitude to values compiled
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "endler1986"

\end_inset

 for fecundity traits in other systems.
 Furthermore, we are able to detect a significantly greater fitness advantage
 when this is expressed as seed number per seedling than when this is measured
 simply as fruit number per seedling.
\end_layout

\begin_layout Standard
In Sweden, previous work has demonstrated that differences in fecundity
 contribute less to adpative differentiation than do differences in survival
 to reproduction 
\begin_inset CommandInset citation
LatexCommand citep
key "agren_reciprocal_2012,agren_genetic_2013"

\end_inset

.
 Consistent with this, we found that selection coefficients for fecundity
 components were substantially weaker in Sweden than in Italy in both year,
 and selection through survival showed significant differentation in 2011
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:selection"

\end_inset

).
 In 2010 winter temperatures were especially mild, and native voles destroyed
 a large proportion of the plants at random 
\begin_inset CommandInset citation
LatexCommand citep
key "agren_reciprocal_2012"

\end_inset

.
 As such, selection through survival was very weak in 2010, and seed number
 per fruit was the only fitness component to show significant differentiation
 between the parents.
 By including this fitness components we were also able to detect difference
 in overall fitness which was not detected based on fruit number per plant
 alone (
\begin_inset CommandInset citation
LatexCommand citealp
key "agren_reciprocal_2012"

\end_inset

; figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:selection"

\end_inset

).
 This demonstrates that variation in seed number per fruit can be as important
 as variation in survival in maintaining fitness differences in Sweden.
\end_layout

\begin_layout Standard
Reproduction requires investment of finite resources, and as such we would
 expect to find trade-offs between fecundity and other fitness traits.
 In fact, we found consistent positive relationships between fecundity component
s at both sites, and between fecundity and survival in Italy and in 2011
 in Sweden (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scatter-plots"

\end_inset

).
 Lines with the highest fitness show increased fruit number, seed number
 and survival concomitantly.
 This suggests that variation in fecundity between RILs is driven primarily
 by variation in the ability to acquire resources from the environment 
\begin_inset CommandInset citation
LatexCommand citep
key "vannoordwijk1986"

\end_inset

.
 This does not mean that trade-offs between fitness components do not exist,
 simply that any trade-offs are overwhelmed by variation in resource acqusition.
 By the same logic, the much stronger correlations observed in Italy than
 in Sweden are evidence that the variation in resource acquisition is much
 greater in Italy than in Sweden, perhaps because of the long period of
 snow cover in Sweden when plants are dormant (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scatter-plots"

\end_inset

).
 These data demonstrate that local adaptation is driven by parallel evolution
 of correlated traits, but that the importance if these correlations depends
 on local environmental conditions.
\end_layout

\begin_layout Standard
Several lines of evidence indicate that variation in seed mass places little
 constraint on fecundity.
 Firstly, we found only weak or negligible correlations between fecundity
 and seed mass (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scatter-plots"

\end_inset

).
 However, this outcome is expected when there is substantial variation in
 resource status 
\begin_inset CommandInset citation
LatexCommand citep
key "venable1992size"

\end_inset

, so the lack of correlation itself is not definitive evidence of a lack
 of constraint.
 Nevertheless, if there were such a correlation, we would expect to see
 QTL with antagonistic effects on seed mass and fecundity regardless of
 resource status.
 In fact we found that only a small number of fecundity QTL colocalised
 with QTL for seed mass, indicating that there is little shared genetic
 basis between these traits (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

).
 While these data do not allow us to rule out a trade-off between seed mass
 and fecundity entirely, they do indicate that the importance of seed mass
 in determing variation in adult fitness is dwarfed by variation in resource
 acquisition.
\end_layout

\begin_layout Standard
QTL analyses revealed that major-effect loci for fecundity traits largely
 map to the same regions of the genome (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

), suggesting a shared genetic basis for these traits.
 One explanation for this is that QTL directly affect variation in resource
 acquisition, and what we observe are their indirect effects on correlated
 traits.
 However, we cannot eliminate the alternative hypothesis that there are
 multiple tightly linked loci with distinct effects on each component of
 fecundity.
 QTL for seed number per plant showed contrasting patterns of association
 with QTL for fecundity components at the two sites.
 In Italy, all QTL for seed number per plant colocalised with QTL for fruit
 number per plant, but only a subset of QTL for seed number per plant.
 In Sweden, we observed the opposite pattern.
 These observations are consistent with the stronger selection observed
 through fruit number per adult plant in Italy and seed number per fruit
 in Sweden (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:selection"

\end_inset

).
\end_layout

\begin_layout Standard
Patterns of allelic effects for fecundity QTL also differed between sites.
 In Italy, the local alleles at almost all QTL for fecundity and its components
 were associated with an increase in fecundity (table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Epistatic-QTL"

\end_inset

 and supporting tables 1-4, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

).
 These effects contribute to the consistent and strong local advantage observed
 for these traits at this site (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:selection"

\end_inset

).
 In Sweden, the additive effects of approximately half of local alleles
 at QTL for the same traits were associated with a decrease in fecundity
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

), as were the epistatic effects of the local genotype for all four pairs
 of loci with significant interaction effects (table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Epistatic-QTL"

\end_inset

).
 The apparent abundance of maladaptive alleles detected in the RILs is reflected
 in the lack of adaptive differentiation observed between the parents (figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:selection"

\end_inset

).
 Despite this, all local alleles at QTL detected for seed number per fruit
 and per plant in Sweden in 2010 increased fecundity, consistent with the
 significant differentiation through these traits observed in that experiment.
 These observations point to a close concordance between adaptive phenotypic
 differences between the parents and the allelic effects of the underlying
 large-effect QTL.
\end_layout

\begin_layout Standard
We found only one instance of antagonistic pleiotropy in allelic effects.
 This was manifested as a trade-off in fruit and seed number per plants
 associated with the QTL at the end of chromosome five.
 This is in contrast to the results of 
\begin_inset CommandInset citation
LatexCommand citet
key "agren_genetic_2013"

\end_inset

, who found evidence of antagonistic pleiotropy at ten regions across the
 genome using data on both survival and fecundity from the same experiments.
 The discrepancy is likley to be due to QTL for freezing tolerance that
 increase survival in Sweden, but carry a substantial cost in Italy 
\begin_inset CommandInset citation
LatexCommand citep
key "oakley2014qtl"

\end_inset

.
 Interestingly, we detected one QTL at the end of chromosome 1 in Sweden
 for which the local allele was associated with increased seed number per
 fruit but decreased fruit number per plant.
 This seems to represent a QTL with .
 Although these traits generally show positive correlations at the phenotypic
 level and a shared genetic basis, this locus seems to show antagonistic
 effects on individual fecundity components.
\end_layout

\begin_layout Standard
In conclusion, this study has demonstrated that local adaptation in 
\emph on
A.
 thaliana 
\emph default
is driven by changes in multiple components of fitness simultaneously, and
 variation in seed number per fruit makes an important contribution to adaptive
 differentiation.
 Our results imply that variation in resource acquisition rather than resource
 allocation strategy is the main determinant in the differences in fecundity
 and fitness we observe.
 In ongoing work we are investigating adaptation to soil type and resource
 use to begin to elucidate the mechanisms which link resource acquisition
 to adaptive differentiation.
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
This work was made possible by the help of Jenny Glans, Matthias Vass, Judith
 Trunscke, Linus Vikström and Francesco Spada, and a large number of volunteers
 who assisted with transplanting and harvesting field experiments.
 We also thank P.
 Falzini and Y.
 Jonsson for permission to conduct experiments on their land, and to the
 Botanical Garden of Rome for the generous use of their facilities.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/thoel507/Documents/arabidopsis_postdoc/bibtex_files/arabidopsis,/home/thoel507/Documents/arabidopsis_postdoc/bibtex_files/local_adaptation,/home/thoel507/Documents/arabidopsis_postdoc/bibtex_files/mapping,/home/thoel507/Documents/arabidopsis_postdoc/bibtex_files/statistics"
options "/home/thoel507/Documents/arabidopsis_postdoc/bibtex_files/evolution"

\end_inset


\end_layout

\end_body
\end_document
