#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lineno}
\linenumbers
\usepackage{amsmath}
\DeclareMathOperator\atanh{atanh}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Positive correlations among fecundity components boost estimates of local
 adaptation in
\emph on
 Arabidopsis thaliana
\end_layout

\begin_layout Author
Thomas James Ellis, Froukje Postma, Chris Oakley, Jon Ågren
\end_layout

\begin_layout Abstract
Local adaptation can be expressed through several components of fitness,
 some of which may be linked by trade-offs.
 Assessments of the strength of local adaptation and its genetic basis should
 thus include as many components of fitness as possible.
 We quantified local adaptation and examined its genetic basis by mapping
 quantitative trait loci (QTL) for fitness and its components in a population
 of recombinant inbred lines (RILs) derived from a cross between two locally
 adapted populations of Arabidopsis thaliana planted at the sites of the
 two source populations in two years.
 We specifically examined whether number of seeds per fruit is negatively
 correlated with fruit production or seed size, and thus whether the inclusion
 of this fitness component would reduce estimates of local adaptation.
 The local genotype outperformed the non-local genotype in terms of both
 number of fruits and number of seeds per fruit.
 In the RIL population, the two fecundity components were positively correlated,
 and fecundity was positively correlated with survival.
 We found only limited evidence of a trade-off with seed size.
 With a few exceptions, QTL for number of fruits and number of seeds per
 fruit mapped to the same genomic regions, with allelic effects in the same
 direction.
 The results suggest that estimates of the strength of local adaptation
 increase if both fecundity components are considered, and that variation
 in overall vigour rather than trade-offs underlie differences observed
 in individual components of fecundity and fitness.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Understanding the processes governing life-history evolution and local adaptatio
n is of fundamental interest in evolutionary biology, but is also of considerabl
e interest in applied fields such as agriculture, forestry, and conservation
 biology 
\begin_inset CommandInset citation
LatexCommand citep
key "williams1966,kawecki2004conceptual"

\end_inset

.
 Selection can act on multiple components of fitness, such as survival probabili
ty, offspring number and offspring size 
\begin_inset CommandInset citation
LatexCommand citep
key "fisher1930"

\end_inset

.
 However, because resources are finite, increased investment in one component
 must come at the expense of all others, leading to trade-offs among life-histor
y traits 
\begin_inset CommandInset citation
LatexCommand citep
key "smith1958effects,stearns1992"

\end_inset

.
 Adaptation to a novel environment may thus be associated with a shift in
 allocation strategy to optimise the balance between fitness components
 
\begin_inset CommandInset citation
LatexCommand citep
key "lack1954natural,williams1966natural,de1992acquisition"

\end_inset

.
 At the same time, adaptation may also be associated with an increased ability
 to acquire resources in the new environment, which allows for increased
 investment in multiple component of fitness simultaneously 
\begin_inset CommandInset citation
LatexCommand citep
key "vannoordwijk1986"

\end_inset

.
 These two processes have distinct implications for local adaptation, because
 trade-offs will place a constraint on adaptive evolution, while increased
 resource acquisition will facilitate it.
\end_layout

\begin_layout Standard
Variation in allocation strategy and resource acquisition have distinct
 effects on genetic and phenotypic variation when we compare locally-adapted
 and non-locally-adapted genotypes.
 If there are trade-offs among fitness components, these should be manifested
 as negative genetic correlations among constituent traits 
\begin_inset CommandInset citation
LatexCommand citep
key "stearns1992"

\end_inset

.
 Moreover, we would expect underlying quantitative trait loci (QTL) to show
 antagonistic pleiotropic effects, whereby an allele is associated with
 a positive effect on one trait, and a negative effect on another 
\begin_inset CommandInset citation
LatexCommand citep
key "hazel1943genetic,falconer&mackay1996,mojica2012spatially"

\end_inset

.
 On the other hand, if variation in resource acquisition is large, we expect
 positive genetic correlations among traits and positive pleiotropic QTL
 effects, with alleles being associated with increase or decrease in both
 phenotypes 
\begin_inset CommandInset citation
LatexCommand citep
key "vannoordwijk1986,houle1991genetic"

\end_inset

.
 In reality both processes may be acting, and the relative strength of trade-off
s and variation in resource status will be reflected in a continuum of negative
 to positive correlations.
\end_layout

\begin_layout Standard
To elucidate how these processes contribute to local adaptation, it is necessary
 to compare locally-adapted and non-locally adapted genotypes at their native
 sites in reciprocal transplant experiments 
\begin_inset CommandInset citation
LatexCommand citep
key "kawecki2004conceptual"

\end_inset

.
 There is abundant evidence of trade-offs among fitness components within
 natural populations 
\begin_inset CommandInset citation
LatexCommand citep
before "references in"
key "stearns1992"

\end_inset

.
 However, since these comparisons consider genotypes that are presumably
 already locally adapted, they tell us little about the processes that brought
 about that adaptation.
 Reciprocal transplant experiments frequently show that local genotypes
 outperform immigrant genotypes 
\begin_inset CommandInset citation
LatexCommand citep
key "hereford2009quantitative,leimu2008meta"

\end_inset

, but it is not clear whether this entails correlated changes in fitness
 components.
 A limited number of studies have attempted to map and investigate pleiotropic
 effects of QTL for fitness components in transplant experiments, and have
 found evidence of antagonistic pleiotropy of allelic effects on flowering
 and survival 
\begin_inset CommandInset citation
LatexCommand citep
key "anderson2014strong"

\end_inset

 and on seed number per fruit and seed mass 
\begin_inset CommandInset citation
LatexCommand citep
key "verhoeven2004genetic"

\end_inset

.
 We currently know little about whether adaptation is driven by positive
 or negative pleiotropic effects, nor whether patterns at the phenotypic
 level are reflected in allelic effects.
\end_layout

\begin_layout Standard
For annual plants, we can expect trade-offs between three pairs of traits
 to be especially relevant for overall fitness.
 Firstly, we might expect a negative correlation between fecundity and survival.
 Plant survival is typically correlated with plant size, and growth depends
 on meristems, which can develop into either vegetative or reproductive
 tissue.
 Since these outcomes are mutually exclusive, a trade-off between reproduction
 and growth (and hence survival) is expected 
\begin_inset CommandInset citation
LatexCommand citep
key "geber1990cost"

\end_inset

.
 Furthermore, resources allocated to reproduction are not available for
 investment in defence against parasites and predators, or abiotic stressors
 such as cold 
\begin_inset CommandInset citation
LatexCommand citep
key "bazzaz1987allocating"

\end_inset

, which may further reduce probability of survival.
\end_layout

\begin_layout Standard
Secondly, total seed production is a function of the number of fruits produced
 and the number of seeds per fruit, and there may be a trade-off between
 these components of fecundity.
 For practical reasons studies of local adaptation in plants typically focus
 on either fruit production or estimates of total seed production as a measure
 of fecundity (e.g.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "latta2009testing,hall2010local,fournier2011map,hancock2011adaptation,agren_genetic_2013"

\end_inset

), whereas seed production per fruit under field conditions has received
 relatively cursory attention (e.g.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "maddox1983experimental,verhoeven2004genetic,hall2006divergent,agren_reciprocal_2012"

\end_inset

).
 If these two components of fecundity are negatively correlated, variation
 in fruit production will overestimate variation in total fecundity, whereas
 the opposite is true if they are positively correlated.
 This implies that any relationship other than zero correlation will incorrectly
 estimate adaptive differentiation.
\end_layout

\begin_layout Standard
A trade-off is also expected between investment into offspring size and
 number 
\begin_inset CommandInset citation
LatexCommand citep
key "lack1954natural,smith1974optimal"

\end_inset

.
 This is expressed through a trade-off between seed size and number 
\begin_inset CommandInset citation
LatexCommand citep
key "harper1970,leishman2000evolutionary"

\end_inset

, meaning selection for larger offspring may thus constrain the evolution
 of increased fecundity.
 Negative genetic correlations between seed size and number have been documented
 across species 
\begin_inset CommandInset citation
LatexCommand citep
key "sera2004number"

\end_inset

 and within crop species 
\begin_inset CommandInset citation
LatexCommand citep
key "sadras2007evolutionary"

\end_inset

.
 However, variation in seed number is often orders of magnitude greater
 than variation in seed mass 
\begin_inset CommandInset citation
LatexCommand citep
key "harper1970"

\end_inset

.
 Seed mass is also strongly dependent on the resource status of the mother,
 and whereas seed number directly influences adult fitness, selection on
 seed mass acts only through indirect effects on offspring fitness 
\begin_inset CommandInset citation
LatexCommand citep
key "venable1992size"

\end_inset

.
 As such studies of natural plant populations have found that both the sign
 and magnitude of phenotypic and genetic correlations between seed size
 and number vary from negative to positive 
\begin_inset CommandInset citation
LatexCommand citep
key "silvertown1989paradox,venable1992size"

\end_inset

.
 The extent to which seed mass constrains fecundity is likely to depend
 on the specific local conditions in which they evolve.
\end_layout

\begin_layout Standard
In this study, we investigate correlations among fitness components and
 map their genetic basis in 
\emph on
Arabidopsis thaliana
\emph default
 using recombinant inbred lines (RILs) derived from a cross between two
 locally adapted populations located close to the southern (Italy) and close
 to the northern (Sweden) margin of the native range in Europe.
 Reciprocal transplants have shown that the two source populations display
 strong adaptive differentiation expressed through higher survival and fruit
 production of the local genotype 
\begin_inset CommandInset citation
LatexCommand citep
key "agren_reciprocal_2012,agren_genetic_2013"

\end_inset

, and QTL mapping identified a total of 15 QTL affecting an estimate of
 overall fitness (number of fruits per planted seedling; 
\begin_inset CommandInset citation
LatexCommand citealp
key "agren_genetic_2013"

\end_inset

).
 However, this estimate of overall fitness does not consider possible variation
 in seed production per fruit, and it is therefore not clear how inclusion
 of this fitness component would affect estimates of selection and the genetic
 basis of fecundity and overall fitness.
\end_layout

\begin_layout Standard
Here, we investigate the contribution of individual components of fitness
 to local adaptation, and the correlation relationships between them.
 We first quantify seed output per fruit and mean seed size of the parental
 genotypes and of >300 RILs planted at the sites of the source populations
 in two years.
 We combine these data with previously published data on survival and fruit
 production to ask: (1) Does the local genotype produce more seeds per fruit
 compared to the non-local genotype, which would result in an even larger
 estimate of selection against the non-local genotype than previously reported
 based on fruit production only? (2) Are genetic correlations between fecundity
 and survival, between components of fecundity (number of fruits and number
 of seeds per fruit), and between offspring number and size negative or
 positive? (3) Do mapping results indicate pleiotropic effects of QTL for
 individual fitness components on other components of fitness, and are these
 effects positive or negative?
\end_layout

\begin_layout Section
Materials and methods
\end_layout

\begin_layout Subsection
Data collection
\end_layout

\begin_layout Standard
We estimated number of seeds per fruit and mean seed mass for recombinant
 inbred lines (RIL) and parental accessions in reciprocal transplant experiments
 at the native sites of the source populations over two years.
 These experiments have previously been described by 
\begin_inset CommandInset citation
LatexCommand citet
key "agren_reciprocal_2012"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "agren_genetic_2013"

\end_inset

.
 In each site-year combination we sampled a single mature fruit from between
 1917 and 2359 RIL and between 79 and 189 parental plants, and counted and
 weighed all seeds per fruit on a Metler Toledo AT261 balance.
 We calculated mean seed mass as the mass of all seeds in a fruit, divided
 by the total number of seeds.
 We estimated mean values for each line in each site-year combination as
 the mean across all individuals of the same genotype.
 After excluding lines with fewer than three replicate individuals per line,
 we were able to estimate values for seed number per fruit and seed mass
 for between 340 and 389 RILs for each site-year combination.
\end_layout

\begin_layout Standard
We also compared RIL line means for seed number per fruit and seed mass
 with previously published data on (1) survival to reproduction, (2) number
 of fruits per reproductive plant (a measure of fecundity), and (3) number
 of fruits per planted seedling (a measure of overall fitness) 
\begin_inset CommandInset citation
LatexCommand citep
key "agren_genetic_2013"

\end_inset

.
 In addition, we combined these datasets to estimate proxies for total fecundity
 and total fitness.
 We estimated seed number per reproductive plant as the product of fruit
 number per reproductive plant and seed number per fruit 
\begin_inset CommandInset citation
LatexCommand citep
key "maddox1983experimental"

\end_inset

.
 Likewise, we estimated seed number per planted seedling as the product
 of fruit number per seedling by fruit number per plant.
 Since we did not have data on seed number per fruit for all individuals
 for which data on fruit number was available, we instead multiplied line-mean
 seed number by individual fruit number values.
\end_layout

\begin_layout Standard
Data handling and statistical analyses were performed in RStudio 1.0.153 using
 R 3.4.2 
\begin_inset CommandInset citation
LatexCommand citep
key "r_core_team,rstudio"

\end_inset

.
\end_layout

\begin_layout Subsection
Fitness differences between parental lines
\end_layout

\begin_layout Standard
To assess the relative impact of fitness components on adaptive differentiation
 we quantified selection against the non-local genotype by calculating selection
 coefficients based on individual components of fitness, and on estimates
 of overall fitness.
 We calculated selection coefficients as 
\begin_inset Formula $s=1-w_{A}/w_{B}$
\end_inset

, where 
\begin_inset Formula $w_{A}$
\end_inset

 is the fitness of the local genotype and 
\begin_inset Formula $w_{B}$
\end_inset

 that of the non-local genotype 
\begin_inset CommandInset citation
LatexCommand citep
key "gillespie2010population"

\end_inset

.
 We calculated selection coefficients for overall fitness in terms of both
 fruit number per seedling and seed number per seedling, reflecting fitness
 estimates excluding and including information on seed number.
 We also estimated selection coefficients for two components of fecundity
 (fruit number per reproductive plant and seed number per fruit) and survival.
 
\end_layout

\begin_layout Standard
We estimated confidence intervals for selection coefficients by non-parametric
 bootstrapping.
 We resampled the data for each experiment with replacement 1000 times and
 calculated selection coefficients for each bootstrap sample.
 We estimated 95% confidence intervals for each coefficient as the 25th
 and 975th quantifies of these values.
 We estimated two-tailed 
\emph on
p-
\emph default
values for the null hypothesis that there is no adaptive differentiation
 as the twice the proportion of bootstrap values overlapping zero.
 It is more difficult to determine whether selection coefficients for the
 two measures of overall fitness, fruit number per reproductive plant and
 seed number per reproductive plant, differ from one another because these
 estimates are based on common data on fruit number, and as such are not
 independent.
 Rather than perform a formal test, we instead simply asked whether the
 coefficient for seed number per reproductive plant was beyond the 95% confidenc
e interval for the coefficient for fruit number per reproductive plant.
\end_layout

\begin_layout Subsection
Correlations between traits
\end_layout

\begin_layout Standard
To assess the strength of trade-offs among fitness components we calculated
 Spearman's rank correlation coefficient, 
\begin_inset Formula $r$
\end_inset

, between RIL means for each site-year combination.
 We examined relationships between three pairs of traits: (1) components
 of fecundity (fruit number per reproductive plant and seed number per fruit),
 (2) survival and fecundity (seed number per reproductive plant), and (3)
 fecundity and offspring size (seed number per reproductive plant and mean
 seed mass).
\end_layout

\begin_layout Standard
A small number of lines appeared to be outliers that showed showed low fecundity
 but unusually high seed mass (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scatter-plots"

\end_inset

).
 To exclude the possibility that these lines could unduly inflate correlation
 coefficients we repeated the analyses for fecundity and offspring investment
 excluding lines with mean seed mass greater than 35mg.
\end_layout

\begin_layout Subsection
QTL mapping
\end_layout

\begin_layout Standard
We mapped QTL for seed mass, seed number per fruit, and seed number per
 reproductive plant using the R/qtl package in R 
\begin_inset CommandInset citation
LatexCommand citep
key "broman2009guide,r_core_team"

\end_inset

.
 Mapping results for survival, fruit number per reproductive plant and fruit
 number per seedling have been previously described by 
\begin_inset CommandInset citation
LatexCommand citet
key "agren_genetic_2013"

\end_inset

.
 We performed mapping for RIL mean data for each site-year combination separatel
y.
 We used Haley–Knott regression using genotype probabilities of the genetic
 markers and pseudomarkers in gaps >2 cM 
\begin_inset CommandInset citation
LatexCommand citep
key "haley1992simple"

\end_inset

.
 We performed a two-QTL scan of the genome with 10,000 permutations of the
 phenotypic data to determine 5% LOD-significance thresholds for inclusion
 of QTL and epistatic interactions 
\begin_inset CommandInset citation
LatexCommand citep
key "broman2009guide"

\end_inset

.
 Based on these thresholds, we used R/Tl's automated stepwise model selection
 procedure to identify significant additive QTL and epistatic interactions.
 We first applied a quantile normal transformation to phenotypes before
 model selection.
 Finally we used ANOVA on untransformed data to fit the multiple QTL model
 and calculate effect sizes with respect to the Swedish allele, as well
 as the proportion of the total phenotypic variance explained by each locus.
\end_layout

\begin_layout Standard
We considered QTL identified for different sites, years or traits to colocalise
 to the same genomic region if the maximum-likelihood estimate of their
 positions were within 2cM of each other, or if the 95% Bayesian credible
 intervals for these estimates overlapped.
 We also excluded 'poorly-defined' QTL whose credible intervals for QTL
 position were less than 1/4 the length of the shortest chromosome (15.2cM;
 
\begin_inset CommandInset citation
LatexCommand citealp
key "agren_genetic_2013"

\end_inset

) from further assessments of colocalisation, because such QTL provide little
 information about position 
\begin_inset CommandInset citation
LatexCommand citep
key "agren_genetic_2013,oakley2014qtl,dittmar2014flowering,postma_early_2016"

\end_inset

.
 Based on these criteria, we identified a QTL as having pleiotropic effects
 on a pair of traits if QTL were detected in one or more years at a given
 site for both traits that colocalised to the same genomic region.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Adaptive differentiation through seed number
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/thoel507/Documents/arabidopsis_postdoc/fecundity_components/figures/selection.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Selective advantage of the local parental genotypes.
 Selection coefficients for survival to reproduction, fruit number per reproduct
ive plant, seed number per fruit and seed number per planted seedling.
 Error bars show 95% confidence intervals.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:selection"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The local genotype had significantly higher overall fitness (expressed as
 seed number per planted seedling) than the non-local genotype at both sites
 and in both years (
\begin_inset Formula $p\leq0.001$
\end_inset

 in all cases; fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:selection"

\end_inset

).
 This advantage was more than twice as strong in Italy (
\begin_inset Formula $s=$
\end_inset

0.95, 0.89) than in Sweden (
\begin_inset Formula $s=$
\end_inset

0.26, 0.41).
\end_layout

\begin_layout Standard
At the Italian site the local advantage was reflected in significant selection
 through survival (
\begin_inset Formula $s\geq$
\end_inset

0.33, 
\begin_inset Formula $p<0.001$
\end_inset

), fruit number per reproductive plant (
\begin_inset Formula $s\geq$
\end_inset

0.69, 
\begin_inset Formula $p<0.001$
\end_inset

) and seed number per fruit (
\begin_inset Formula $s<0.33$
\end_inset

, 
\begin_inset Formula $p<0.001$
\end_inset

).
 When information on seed number was included in estimates of overall fitness
 the advantage to the local genotype increased by 
\begin_inset Formula $\Delta s=0.02$
\end_inset

 in 2010 and 
\begin_inset Formula $\Delta s=0.10$
\end_inset

 in 2011 compared to when selection was estimated based on fruit production
 only.
\end_layout

\begin_layout Standard
In Sweden in 2010 we observed significant selection through seed number
 per fruit (
\begin_inset Formula $s=$
\end_inset

0.21, 
\begin_inset Formula $p<0.001$
\end_inset

), but no significant selection through survival (
\begin_inset Formula $s=0.12,$
\end_inset

 
\begin_inset Formula $p=0.174$
\end_inset

) or fruit number per reproductive plant (
\begin_inset Formula $s=-0.09$
\end_inset

, 
\begin_inset Formula $p=0.238$
\end_inset

).
 In 2011, we observed significant selection through survival (
\begin_inset Formula $s=0.53,$
\end_inset

 
\begin_inset Formula $p<0.001$
\end_inset

), but not through fruit number per reproductive plant (
\begin_inset Formula $s=-0.19$
\end_inset

, 
\begin_inset Formula $p=0.082$
\end_inset

) or seed number per fruit (
\begin_inset Formula $s=-0.02$
\end_inset

, 
\begin_inset Formula $p=0.780$
\end_inset

).
 Including information on seed number into the estimate of overall fitness
 substantially increased the advantage to the local genotype in Sweden in
 2010 (from 
\begin_inset Formula $s=0.05$
\end_inset

 to 
\begin_inset Formula $s=0.26$
\end_inset

; 
\begin_inset Formula $\Delta s$
\end_inset

=0.21), but had a negligible increase in 2011 (
\begin_inset Formula $\Delta s=0.01$
\end_inset

) .
\end_layout

\begin_layout Subsection
Positive correlations among fitness components
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/trait_correlations.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter plots of the relationships between (top) fecundity components, (middle)
 survival and fecundity, and (bottom) fecundity and seed mass.
 Values show Spearman-rank correlation coefficient (
\begin_inset Formula $r$
\end_inset

) and associated p-values.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:scatter-plots"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We found strong positive correlations between fruit number per reproductive
 plant and seed number per fruit, as well as between survival and seed number
 per reproductive plant in both years in Italy, and in Sweden in 2011 (
\begin_inset Formula $r\geq0.31$
\end_inset

, 
\begin_inset Formula $p<0.0001;$
\end_inset

 fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scatter-plots"

\end_inset

).
 In Sweden in 2010 the positive correlation between fruit number per reproductiv
e plant and seed number per fruit was weaker but still significant (
\begin_inset Formula $r=0.13$
\end_inset

, 
\begin_inset Formula $p=0.011$
\end_inset

), while survival and seed number per seedling showed no significant correlation
 (
\begin_inset Formula $r=0.05$
\end_inset

, 
\begin_inset Formula $p=0.321$
\end_inset

).
\end_layout

\begin_layout Standard
In Sweden in 2010 seed mass was negatively correlated with fecundity (number
 of seeds produced per reproductive plant; 
\begin_inset Formula $r=-0.20$
\end_inset

, 
\begin_inset Formula $p<0.001$
\end_inset

), whereas no significant correlation was detected in Sweden in 2011, nor
 in Italy in either year (
\begin_inset Formula $r\leq0.07$
\end_inset

, 
\begin_inset Formula $p\geq0.186$
\end_inset

; fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scatter-plots"

\end_inset

).
 Neither test statistics nor 
\emph on
p-
\emph default
values changed substantially when potential outlier lines with mean seed
 mass greater than 35mg were excluded (Sweden 2010: 
\begin_inset Formula $r=-0.18$
\end_inset

, 
\begin_inset Formula $p=0.001$
\end_inset

; Sweden 2011: 
\begin_inset Formula $r=0.08$
\end_inset

, 
\begin_inset Formula $p=0.129$
\end_inset

; Italy 2010: 
\begin_inset Formula $r=0.08$
\end_inset

, 
\begin_inset Formula $p=0.127$
\end_inset

; Italy 2011: 
\begin_inset Formula $r=0.03$
\end_inset

, 
\begin_inset Formula $p=0.554$
\end_inset

).
\end_layout

\begin_layout Subsection
Position and effects of QTL
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
trait
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
site
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n.
 QTL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% variance explained
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
seed mass
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
italy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
8.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
9.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
19.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
29.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
30.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
17.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
21.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fruit per reproductive plant
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
italy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
45.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
67.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
54.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
8.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
9.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
35.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
33.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
seeds per fruit
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
italy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
25.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
39.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
38.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
25.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
26.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
26.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
30.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
seeds per 
\lang british
reproductive plant
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
italy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
43.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
40.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
66.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
55.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
sweden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
9.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
26.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
29.9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary of QTL models in each year and site.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:QTL-summary"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
QTL for seed number
\end_layout

\begin_layout Standard
For seed number per fruit we found six distinct QTL in Italy, and six in
 Sweden (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

, tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:QTL-summary"

\end_inset

 and S3).
 For seed number per reproductive plant we detected 12 distinct QTL in Italy
 and five in Sweden (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

, tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:QTL-summary"

\end_inset

 and S4), including two significant epistatic interactions (fig.
 S4, table S5).
 Three pairs of QTL for seed number per fruit and two pairs for seed number
 per reproductive adult showed significant epistatic interactions (fig.
 S2, S3, table S5).
\end_layout

\begin_layout Standard
One of these QTL in Italy (chr.
 2:39.8cM) and three QTL in Sweden (chr.
 1:22.7cM, chr.
 3:21.0cM, chr.
 4:41-42.3cM) did not colocalise with QTL for fruit number per reproductive
 plant (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

, table S3, 
\begin_inset CommandInset citation
LatexCommand citealp
key "agren_genetic_2013"

\end_inset

).
 Two of these QTL (on chromosomes 1 and 4) were also found for seed number
 per reproductive plant.
 These loci represent fecundity QTL which would not have been detected based
 on fruit number per plant alone.
\end_layout

\begin_layout Subsubsection
Pleiotropic QTL effects
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/QTL_pleiotropy.eps
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
QTL for fitness components in each site-year combination.
 Lanes show QTL for seed mass (Sd mass), fruit number per reproductive plant
 (Fruits/RP), seed number per fruit (Seeds/fr) and seed number per reproductive
 plant (Seeds/RP).
 Arrows indicate most-likely QTL position and the effect of the Swedish
 genotype (upward: increased phenotype; downward: decreased phenotype) in
 Italy (red) and Sweden (blue).
 Veritcal bars show the 95% Bayesian credible intervals for QTL position.
 Open arrows show QTL with credible intervals >15.2cM.
 Labels on the right of chromosome indicate QTL with pleiotropic effects
 on components of fecundity (c), fecundity and survival (s) and fecundity
 and seed mass (m) in Italy (red) and Sweden (blue).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:QTL-positions"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We detected five QTL in Italy that showed pleiotropic effects on fruit number
 per reproductive plant and seed number per fruit.
 In all cases the Swedish allele was associated with decreased fecundity
 through both components.
 We found three such QTL in Sweden, each with different pleitropic effects.
 Alleles at two QTL (chr.
 1:61cM and chr 5:74.5cM) were associated with changes in both components
 of fecundity in the same direction, although the sign of the change was
 different for the two loci.
 At the third QTL (chr.
 1:77.9cM), the Swedish allele was associated with an increase in seed number
 per fruit but a decrease in fruit number per plant.
\end_layout

\begin_layout Standard
It Italy we detected five QTL with pleiotropic effects on seed number per
 reproductive plant and survival (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

).
 Three of these QTL also showed pleiotropic effects on each component of
 fecundity (chr.
 1:62.5cM, chr.
 5:8.5cM, chr.
 5:75.5cM).
 In Sweden we found a single QTL (chr.
 5:73.6cM) with pleiotropic effects on seed number per reproductive plant
 and survival that colocalised with a pleiotropic QTL for components of
 fecundity.
 At both sites, the local alleles for these QTL were associated with an
 increase in both survival and fecundity.
\end_layout

\begin_layout Standard
We detected a total of four QTL for seed mass in Italy, and seven in Sweden
 (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

).
 Two QTL in Italy (chr 1:14.1cM and chr.
 5:7.7cM) and one QTL in Sweden (chr.
 1:21.9cM) showed antagonistic pleioptropic effects on seed number per reproducti
ve plant respectively, with the local allele being associated with reduced
 seed mass but increased fecundity.
 One additional QTL in Italy (chr 3:48.9cM) showed positive pleiotropic effects,
 with the Swedish allele being associated with a reduction in both seed
 mass and fecundity.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Our results demonstrate that positive correlations among these components
 contribute to the adaptive advantage of locally-adapted genotypes in 
\emph on
A.
 thaliana
\emph default
.
 When we include number of seeds per fruit in the estimate of fitness, the
 advantage of the local genotypes is greater than would be indicated based
 on survival and fruit production only in three of four site-year combinations.
 We found positive genetic correlations between components of fecundity
 in all site-year combinations, and between survival and fecundity in both
 years in Italy and in one year in Sweden.
 QTL-mapping revealed evidence of extensive pleiotropic effects on components
 of fecundity, and on fecundity and survival.
 In all but one case, QTL showed positive pleiototropic effects, with alleles
 being associated with an increase or decrease in both fitness components.
 These results indicate that variation in resource acquisition predominates
 over variation in resource-allocation strategy 
\begin_inset CommandInset citation
LatexCommand citep
key "vannoordwijk1986"

\end_inset

, and hence that selection for increased resource acquisition has played
 a major role in the process of local adaptation in these populations.
\end_layout

\begin_layout Subsection
Positive pleiotropy
\end_layout

\begin_layout Standard
We found a marked tendency for QTL to have positive pleiotropic effects
 on multiple components of fitness.
 In all but one case, alleles at these loci were associated with changes
 in the same direction for both components of fecundity, and/or both survival
 and fecundity.
 This pattern is to be expected when QTL influence resource acquisition,
 which in turn allows for increased investment in multiple fitness components
 
\begin_inset CommandInset citation
LatexCommand citep
key "vannoordwijk1986,houle1991genetic"

\end_inset

.
 At the remaining locus at the end of chromosome 1 in Sweden in 2010, the
 local allele was associated with and increase in seed number per fruit
 but a decrease in fruit number per reproductive plant, reflecting a trade-off
 in allocation to these components of fecundity.
 Theory predicts that positive correlations among fitness components are
 expected at equilibrium of there are many more loci involved in resource
 acquisition than allocation 
\begin_inset CommandInset citation
LatexCommand citep
key "houle1991genetic"

\end_inset

, as observed in 
\emph on
A.
 thaliana.
 
\emph default
These findings indicate that there is some variation in allocation strategy,
 but this is overwhelmed by variation in resource acquisition.
\end_layout

\begin_layout Standard
The observation of positive pleiotropy is in contrast to those found in
 the related species 
\emph on
Boechera stricta 
\emph default
using a similar experimental design.
 Here, 
\begin_inset CommandInset citation
LatexCommand citet
key "anderson2014strong"

\end_inset

 found negative genetic correlations between fruit production and future
 reproduction, and antagonistic pleiotropic effects of QTL influencing these
 traits.
 One explanation for this discrepancy is that there could be higher dominance
 variance in 
\emph on
B.
 stricta 
\emph default
than 
\emph on
A thaliana
\emph default
 since negative pleiotropy is expected to be stronger if there is directional
 dominance 
\begin_inset CommandInset citation
LatexCommand citep
key "rose1982antagonistic,curtsinger1994antagonistic"

\end_inset

.
 However, since both species are mostly self-pollinating, this is unlikely.

\emph on
 A.
 thaliana
\emph default
 is a winter annual, and rapid autumn growth is associated with both high
 survival and increased fecundity 
\begin_inset CommandInset citation
LatexCommand citep
key "akiyama2014conflicting"

\end_inset

.
 Efficient resource acquisition in autumn might therefore drive both survival
 and fecundity.
 Since 
\emph on
B.
 stricta 
\emph default
is perennial, there may be greater scope for variation in allocation strategy
 between current and future reproduction 
\begin_inset CommandInset citation
LatexCommand citep
key "stearns1992"

\end_inset

.
 It is possible that broader life history strategy has important implications
 for the relative contribution of resource acquisition and allocation to
 local adaptation.
\end_layout

\begin_layout Subsection
Seed size and number
\end_layout

\begin_layout Standard
Our comparison of parental lines at each site showed that the relative importanc
e of seed number per fruit to other fitness components varied among site
 and year.
 In both years in Italy, the selective advantage of the local genotype through
 fruit number per plant was approximately twice as large as that through
 seed number per fruit (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:selection"

\end_inset

).
 Nevertheless, selection through seed number per fruit of 
\begin_inset Formula $s\geq0.33$
\end_inset

 represents strong selection, and is of similar magnitude to values compiled
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "endler1986"

\end_inset

 for fecundity traits in other systems.
 In Sweden in 2011, we detected selection through survival only, with no
 adaptive differentiation through either component of fecundity.
 By contrast, in 2010, selection through seed number per fruit was the only
 significant fitness component (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:selection"

\end_inset

).
 When fecundity was quantified as seed number per reproductive plant rather
 than fruit number only we were able to detect significant overall local
 advantage in overall fitness that would not have been detected had fecundity
 been estimated using fruit number per plant only.
 In addition, we were able to detect two additional QTL in Sweden with effects
 on seed number only (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

).
 These results illustrate that variation in seed number per fruit represents
 and important component of variation in overall fitness.
\end_layout

\begin_layout Standard
We found quite different patterns of covariation and genetic architecture
 for seed mass than for fitness components.
 On one hand, QTL for seed mass tended to have antagonistic pleiotropic
 effects on fecundity, and we found a weak trade-off between seed mass and
 fecundity in 2010 in Sweden (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scatter-plots"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QTL-positions"

\end_inset

).
 Nevertheless, this correlation was weak, and we found no significant genetic
 correlation in Sweden in 2011 nor in Italy in either year (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scatter-plots"

\end_inset

), suggesting that any constraint imposed by seed mass on fecundity is small.
 Seed traits are distinct from the other traits considered in this study
 in that it is not components of fitness, but traits expected to influence
 fitness at germination and establishment, with cascading effects on later
 life-history stages 
\begin_inset CommandInset citation
LatexCommand citep
key "moles2006seed,postma_early_2016"

\end_inset

.
 In this study we examined plants transplanted as seedlings and harvested
 as adults, and as such we were not able to detect possible early-stage
 fitness effects.
 It remains possible that an investigation focussing on offspring fitness
 would reveal a clearer pattern of the relationship between seed mass and
 fitness.
\end_layout

\begin_layout Subsection
Conclusion
\end_layout

\begin_layout Standard
In conclusion, this study has demonstrated that local adaptation in A.
 thaliana is expressed through multiple components of fitness simultaneously,
 and that variation in seed number per fruit makes an important contribution
 to adaptive differentiation.
 Our results imply that variation in resource acquisition rather than resource
 allocation strategy is the main determinant in the differences in fecundity
 and fitness we observe.
 In ongoing work we are investigating adaptation to soil type and resource
 use to begin to elucidate the mechanisms which link resource acquisition
 to adaptive differentiation.
 
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
This work was made possible by the help of Jenny Glans, Matthias Vass, Judith
 Trunscke, Linus Vikström and Francesco Spada, and a large number of volunteers
 who assisted with transplanting and harvesting field experiments.
 We also thank P.
 Falzini and Y.
 Jonsson for permission to conduct experiments on their land, and to the
 Botanical Garden of Rome for the generous use of their facilities.
 The study was financially supported by grants from the Swedish Research
 Council to JÅ and from the National Science Foundation to CO.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/thoel507/Documents/arabidopsis_postdoc/bibtex_files/arabidopsis,/home/thoel507/Documents/arabidopsis_postdoc/bibtex_files/local_adaptation,/home/thoel507/Documents/arabidopsis_postdoc/bibtex_files/mapping,/home/thoel507/Documents/arabidopsis_postdoc/bibtex_files/statistics"
options "/home/thoel507/Documents/arabidopsis_postdoc/bibtex_files/evolution"

\end_inset


\end_layout

\end_body
\end_document
