R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] arghqtl_0.7.4    kableExtra_1.1.0 qtl_1.44-9       knitr_1.31      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        pillar_1.5.1      compiler_3.6.3    tools_3.6.3      
 [5] digest_0.6.27     evaluate_0.14     lifecycle_1.0.0   tibble_3.1.0     
 [9] viridisLite_0.3.0 pkgconfig_2.0.3   rlang_0.4.10      rstudioapi_0.13  
[13] yaml_2.2.1        parallel_3.6.3    xfun_0.22         stringr_1.4.0    
[17] httr_1.4.2        xml2_1.3.2        vctrs_0.3.6       hms_0.5.2        
[21] webshot_0.5.2     glue_1.4.2        R6_2.5.0          fansi_0.4.2      
[25] rmarkdown_2.7     bookdown_0.21     readr_1.3.1       magrittr_2.0.1   
[29] scales_1.1.1      ellipsis_0.3.1    htmltools_0.5.1.1 rvest_0.3.5      
[33] colorspace_2.0-0  renv_0.13.0       utf8_1.2.1        stringi_1.5.3    
[37] munsell_0.5.0     crayon_1.4.1     
